{
  "WEB_SITE_NAME": "限界風景部",
  "WEB_AUTHOR": "これは作成者です",
  "WEB_MODIFIER": "これは編集者です",
  "SITE_URL": {
    "DEV": "http://genkai.mods.jp/",
    "STG": "http://stg.hoge.com/",
    "PROD": "http://prod.hoge.com/"
  },
  "ASSETS_VERSION": "?p=2021120903",
  "CURRENT_DIR": "",
  "ABSOLUTE_DIR": false,
  "ASSETS_DIR": {
    "COMMON": "assets/",
    "PC": "assets/",
    "SP": ""
  },
  "LOCAL_SERVER": {
    "API": false,
    "GIT": false,
    "GSX": false
  }
}